<main class="main">
    <section class="apartments section" id="apartments">
        <div class="apartments__shadow"></div>
        <div class="wrapper section-padding">
            <h2 class="section-heading">Apartamenty Sadowy</h2>
                <div class="apartments__box apartments__large">
    
                    <div class="apartments__boxes">
                        <div class="apartments__boxes-special"></div>
                        <!-- <img src="" alt="Jasno-żółty budynek apartamentów od frontu z ciemnobrązową dachówką i ciemnymi kominami. Wejście do drzwi po kliku schodkach lub podjazd dla wózków." class="apartments__boxes-special"> -->
                        <div class="apartments__option-info">
                            <p class="apartments__option-text"></p>
                            <h3 class="apartments__option-heading">Nasz budynek</h3>
                        </div>
                </div>
                <div class="apartments__box apartments__large">
                    <div class="apartments__option">
                        <img
                            src="dist/img/relax/mobile/zdjęcie_sauna_m.jpg"
                            alt="Drewniana sauna z ciepłym swiatłem oraz jasnoniebieskim podświetleniem."
                            class="apartments__option-img"
                        />
                        <div class="apartments__option-info">
                            <p class="apartments__option-text"></p>
                            <h3 class="apartments__option-heading">Sauna</h3>
                        </div>
                    </div>
                    <div class="apartments__option">
                        <img
                            src="dist/img/relax/mobile/zdjęcie_plac_zabaw_m.jpg"
                            alt="Domek ze zjeżdzalnią, małą ścianką wspinaczkową oraz dwoma huśtawkami dla dzieci."
                            class="apartments__option-img"
                        />
                        <div class="apartments__option-info">
                            <p class="apartments__option-text"></p>
                            <h3 class="apartments__option-heading">Plac zabaw</h3>
                        </div>
                    </div>
                    <div class="apartments__option">
                        <img
                            src="dist/img/relax/mobile/zdjęcie_sala_relaksu_m.jpg"
                            alt=""
                            class="apartments__option-img"
                        />
                        <div class="apartments__option-info">
                            <p class="apartments__option-text"></p>
                            <h3 class="apartments__option-heading">Świetlica</h3>
                        </div>
                    </div>
    
                    <div class="apartments__option">
                        <img
                            src="dist/img/relax/mobile/zdjęcie_miejsce_grillowe_m.jpg"
                            alt="Białe pomieszczenie z piłkarzykami oraz stolikami z fotelami."
                            class="apartments__option-img"
                        />
                        <div class="apartments__option-info">
                            <p class="apartments__option-text"></p>
                            <h3 class="apartments__option-heading">Miejsce grillowe</h3>
                        </div>
                    </div>
                    <div class="apartments__option">
                        <img
                            src="dist/img/relax/mobile/zdjęcie_basenu_m.jpg"
                            alt="Basen rozłożony w ogrodzie."
                            class="apartments__option-img"
                        />
                        <div class="apartments__option-info">
                            <p class="apartments__option-text"></p>
                            <h3 class="apartments__option-heading">Basen</h3>
                        </div>
                    </div>
                    <div class="apartments__option">
                        <img
                            src="dist/img/relax/mobile/zdjęcia_parking_m.jpg"
                            alt="Zdjęcie parkingu na posesji"
                            class="apartments__option-img"
                        />
                        <div class="apartments__option-info">
                            <p class="apartments__option-text"></p>
                            <h3 class="apartments__option-heading">Parking</h3>
                        </div>
                    </div>
                </div>
                <div class="wrapper">
                    <div class="apartments__box">
                        <div class="apartments__option apartments__option-arrow">
                            <a href="index.html"><i class="apartments__icon fa-solid fa-arrow-left fa-fade"></i></a>
                        </div>
                    </div>
                </div>
        </div>

</main>




