<main class="main">
    <section class="apartments section" id="apartments">
        <div class="apartments__shadow"></div>
        <div class="wrapper section-padding">
            <h2 class="section-heading">Apartamenty Sadowy</h2>
                <div class="apartments__box apartments__large">
                <div class="card__cards">
                    <div class="card__cards-image">
                        <img
                            src="dist/img/apartament_front.jpg"
                            alt="Jasno-żółty budynek apartamentów od frontu z ciemnobrązową dachówką i ciemnymi kominami. Wejście do drzwi po kliku schodkach lub podjazd dla wózków"
                            class="card__cards-img"
                        />
                        <i class="fa-solid fa-angles-up fa-fade card__cards-arrow"></i>
                    </div>
                    <div class="card__cards-info">
                        <h3 class="card__cards-heading">Nasz budynek</h3>
    
                        <p class="card__cards-text">
                             Apartamenty Sadowy znajdują się przy drodze głównej, wystawa północno-zachodnia. Od tyłu budynku płynie szumiący potok, wystawa południowo-wschodnia. Teren jest ogrodzony.
                        </p>
                    </div>
                </div>
                    <div class="card__cards">
                        <div class="card__cards-image">
                            <img
                                src="dist/img/relax/mobile/zdjecie_sauna_m.jpg"
                                alt="Kobieta schodząca latem ścieżką wśród gęstego lasu świerkowego"
                                class="card__cards-img"
                            />
                            <i class="fa-solid fa-angles-up fa-fade card__cards-arrow"></i>
                        </div>
                        <div class="card__cards-info">
                            <h3 class="card__cards-heading">Sauna</h3>
        
                            <p class="card__cards-text">
                                Sauna 3 osobowa znajduje się w budynku. Jest to specjalne pomieszczenie, gdzie znajdziemy leżaki oraz wieszaki. Obok sauny mamy dostęp do łazienki.
                            </p>
                        </div>
                    </div>
                    <div class="card__cards">
                        <div class="card__cards-image">
                            <img
                                src="dist/img/relax/mobile/zdjecie_plac_zabaw_m.jpg"
                                alt="Piętrowy domek zabaw dla dzieci z zjeżdżalnią, dwoma huśtawkami, piaskownicą na łące i małą ścianką wspinaczkową"
                                class="card__cards-img"
                            />
                            <i class="fa-solid fa-angles-up fa-fade card__cards-arrow"></i>
                        </div>
                        <div class="card__cards-info">
                            <h3 class="card__cards-heading">Plac zabaw</h3>
        
                            <p class="card__cards-text">
                                Plac zabaw znajduje się za budynkiem na łące. Domek dla dzieci ze zjeżdżalnią, dwoma huśtawkami, małą ścianką wspinaczkową oraz zakrywaną piaskownicą.
                            </p>
                        </div>
                    </div>
                    <div class="card__cards">
                        <div class="card__cards-image">
                            <img
                                src="dist/img/relax/mobile/zdjecie_sala_relaksu_m.jpg"
                                alt="Przestonne pomieszczenie z piłkarzykami oraz stolikami z fotelami"
                                class="card__cards-img"
                            />
                            <i class="fa-solid fa-angles-up fa-fade card__cards-arrow"></i>
                        </div>
                        <div class="card__cards-info">
                            <h3 class="card__cards-heading">Świetlica</h3>
        
                            <p class="card__cards-text">
                                Świetlica to pomieszczenie, gdzie wspólnie można spędzić czas grając w gry, piłkarzyki czy po prostu siedząc i rozmawiając. Miejsc siedzących jest na 16 osób.
                            </p>
                        </div>
                    </div>
                    <div class="card__cards">
                        <div class="card__cards-image">
                            <img
                                src="dist/img/relax/mobile/zdjecie_miejsce_grillowe_m.jpg"
                                alt="Miejsce na grilla w postaci ogniska z kilkoma ławkami oraz zadaszonym miejscem wraz z stolikiem"
                                class="card__cards-img"
                            />
                            <i class="fa-solid fa-angles-up fa-fade card__cards-arrow"></i>
                        </div>
                        <div class="card__cards-info">
                            <h3 class="card__cards-heading">Miejsce grillowe</h3>
        
                            <p class="card__cards-text">
                               Wiemy jak ważny jest czas spędzany przy grillu, dlatego oferujemy specjalne miejsce wyposażone w ławki oraz stoliki. Znajdziesz tutaj także zadaszenie ze światłem skierowanym na stół.
                            </p>
                        </div>
                    </div>
                    <div class="card__cards">
                        <div class="card__cards-image">
                            <img
                                src="dist/img/relax/mobile/zdjecie_basenu_m.jpg"
                                alt="Basen ok.5x3.5 metra rozłożony w ogrodzie (sezonowy)"
                                class="card__cards-img"
                            />
                            <i class="fa-solid fa-angles-up fa-fade card__cards-arrow"></i>
                        </div>
                        <div class="card__cards-info">
                            <h3 class="card__cards-heading">Basen</h3>
        
                            <p class="card__cards-text">
                                Basen letni - sezonowy (spytaj o dostępność) o wymiarach 4x2.5m. Woda regularnie wymieniana i filtrowana, odkażana przy użyciu chloru.
                            </p>
                        </div>
                    </div>
                    <div class="card__cards">
                        <div class="card__cards-image">
                            <img
                                src="dist/img/relax/mobile/zdjecia_parking_m.jpg"
                                alt="Parking utwardzany na około 6 aut, ogrodzony, wewnątrz obiektu"
                                class="card__cards-img"
                            />
                            <i class="fa-solid fa-angles-up fa-fade card__cards-arrow"></i>
                        </div>
                        <div class="card__cards-info">
                            <h3 class="card__cards-heading">Parking</h3>
        
                            <p class="card__cards-text">
                                Przestronny parking znajduje się na terenie obiektu zaraz obok budynku. Jest on przeznaczony wyłącznie dla gości Apartamentów Sadowy.
                            </p>
                        </div>
                    </div>
    
                <div class="wrapper">
                    <div class="apartments__box">
                        <div class="apartments__option apartments__option-arrow">
                            <a href="index.html"><i class="apartments__icon fa-solid fa-arrow-left fa-fade"></i></a>
                        </div>
                    </div>
                </div>
        </div>

</main>




